# ASL.CodeEngineering

./: .editorconfig  .gitignore  AGENTS.md  ASL.CodeEngineering.sln  Agents.md  Dockerfile  LANGUAGE_DECISIONS.md  NEXT_STEPS.md  README.md  REFERENCE_FILES.md
.github/: labeler.yml
.github/workflows/: codeql.yml
ai_providers/: README.md
k8s/: deployment.yaml  service.yaml
knowledge_base/offline_training/: README.md
plugins/: README.md
src/ASL.CodeEngineering.AI/: AIProviderLoader.cs  ASL.CodeEngineering.AI.csproj  AutonomousLearningEngine.cs  BenchmarkHarness.cs  BuildProcess.cs  ComplianceChecker.cs  DocsUpdater.cs  DocumentationCrawler.cs  DotnetBuildTestRunner.cs  DotnetVersionRunner.cs  EchoAIProvider.cs  FeatureLanguageAnalyzer.cs  GpuDeviceManager.cs  HealthMonitor.cs  IAIProvider.cs  IAnalyzerPlugin.cs  IBuildTestRunner.cs  ICodeRunnerPlugin.cs  LocalAIProvider.cs  MetaAnalyzer.cs  OpenAIProvider.cs  PathHelpers.cs  Permissions.cs  PluginLoader.cs  ProcessRunner.cs  ProjectGenerator.cs  ProjectPlanner.cs  PythonBuildTestRunner.cs  ReverseAIProvider.cs  SecureLogger.cs  TodoAnalyzer.cs  TrainingMetricsAnalyzer.cs  UserDataManager.cs  VersionManager.cs
src/ASL.CodeEngineering.AI/Interop/: InteropGenerator.cs
src/ASL.CodeEngineering.AI/OfflineLearning/: GradientTrainer.cs  ModelLoader.cs  ModelVersionManager.cs  OfflineModel.cs  Tensor.cs
src/ASL.CodeEngineering.Api/: ASL.CodeEngineering.Api.csproj  ApiServer.cs  Program.cs
src/ASL.CodeEngineering.App/: ASL.CodeEngineering.App.csproj  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.cs  UserProfile.cs
src/ASL.CodeEngineering.App/Resources/: Strings.az.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx
src/ASL.CodeEngineering.App/Sync/: RoadmapHub.cs  SyncClient.cs  SyncServer.cs
tests/ASL.CodeEngineering.Tests/: AIProviderLoaderDuplicateTests.cs  AIProviderLoaderTests.cs  ASL.CodeEngineering.Tests.csproj  ApiServerComplianceTests.cs  ApiServerTests.cs  AutonomousLearningEngineAdaptiveTests.cs  AutonomousLearningEngineDocsUpdaterTests.cs  BenchmarkHarnessTests.cs  BuildProcessTests.cs  CompilePluginFixture.cs  CompileProviderFixture.cs  ComplianceCheckerTests.cs  DashboardWindowTests.cs  DocsUpdaterTests.cs  DocumentationCrawlerTests.cs  DotnetBuildTestRunnerTests.cs  DotnetVersionRunnerTests.cs  EchoAIProviderTests.cs  FeatureLanguageAnalyzerTests.cs  GpuDeviceManagerTests.cs  HealthMonitorTests.cs  InteropGeneratorTests.cs  LoaderLoggingTests.cs  LocalAIProviderTests.cs  LogWriteErrorTests.cs  MainWindowBuildTestRunnerTests.cs  MainWindowDuplicatePluginTests.cs  MainWindowEnvVarTests.cs  MainWindowLocalProviderTests.cs  MainWindowLoggingTests.cs  MainWindowOfflineTests.cs  MainWindowPackageTests.cs  MainWindowRunnerTests.cs  MainWindowSanitizationTests.cs  MainWindowSummaryLoggingTests.cs  MainWindowTests.cs  MetaAnalyzerTests.cs  OfflineLearningTests.cs  OpenAIProviderTests.cs  PathHelpersTests.cs  (+12 more)
